{
  "name": "kmat-full",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "build": "echo 'No build required'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "firebase-admin": "^13.0.1",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
